check program check-minmon-logs-for-errors
  with path "{{ minmon__monit_check_minmon_logs_for_errors_script_path }}"
  with timeout 5 seconds
  every 5 cycles
if status != 0 then
  exec "{{ minmon__monit_send_alert_for_minmon_errors_script_path }}"
  repeat every 6 cycles
