check program check-always-true
  with path "/usr/bin/true"
  with timeout 5 seconds
  every 10 cycles
if status != 0
  then exec "{{ monit__echo_something_went_wrong_exe_path }}"
  repeat every 11 cycles
