check program check-for-monit-exec-errors
  with path "{{ monit__check_monit_logs_for_errors_exe_path }}"
  with timeout 5 seconds
  every 5 cycles
if status != 0 then
  exec "{{ monit__send_alert_for_monit_exec_errors_exe_path }}"
  repeat every 6 cycles
