check program check-always-false
  with path "/usr/bin/false"
  with timeout 5 seconds
  every 10 cycles
if status != 1
  then exec "{{ monit__echo_something_went_wrong_exe_path }}"
  repeat every 11 cycles
