set alert tim@trallnag.com

set mailserver
  email-smtp.eu-central-1.amazonaws.com
  port 465
  username {{ amazon_ses_smtp_user }}
  password {{ amazon_ses_smtp_password }}
  using ssl

set mail-format {
  from: Metro Device <metro.device+monit@trallnag.com>
  subject: Monit: $SERVICE: $EVENT.
  message: A Monit event occurred.

           Date: $DATE

           Service: $SERVICE

           Event: $EVENT

           Action: $ACTION

           Description: $DESCRIPTION
}
